# setup bằng true nếu muốn authencation db, nếu bật thì muốn thao tác với db thì phải nhập DB_USERNAME và DB_PASSWORD bên dưới
DB_AUTHENTICATION = 

# setup thông tin host và port cho database
DB_HOST = localhost
DB_PORT = 27017
DB_NAME = todo
DB_USERNAME = 
DB_PASSWORD = 

# setup port chạy server
PORT = 8000

WEBSITE = http://localhost:3000

